{
  "name": "tray",
  "version": "0.1.0",
  "description": "Textile Tray App",
  "main": "public/electron.js",
  "homepage": "./",
  "author": "Textile",
  "license": "MIT",
  "dependencies": {
    "@textileio/js-http-client": "^0.1.8",
    "electron-is-dev": "^1.0.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-moment": "^0.8.4",
    "react-semantic-toasts": "^0.5.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0"
  },
  "scripts": {
    "start": "craco start",
    "dev": "concurrently \"cross-env BROWSER=none yarn craco start\" \"wait-on http://localhost:3000 && electron ./public/electron.js\"",
    "predist": "yarn build",
    "dist": "./scripts/bundle.sh",
    "build": "craco build",
    "postbuild": "rimraf resources & move-cli build resources",
    "test": "craco test",
    "clean": "rimraf build resources node_modules output bind_*.go"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@craco/craco": "^3.5.0",
    "babel-preset-mobx": "^2.0.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "electron": "^4.1.0",
    "electron-devtools-installer": "^2.2.4",
    "move-cli": "^1.2.1",
    "react-scripts": "2.1.5",
    "rimraf": "^2.6.3",
    "typescript": "^3.3.3333",
    "wait-on": "^3.2.0"
  }
}
